gmres.c:52:   gmres_functions->CAlloc = CAlloc;
gmres.c:53:   gmres_functions->Free = Free;
gmres.c:54:   gmres_functions->CommInfo = CommInfo; /* not in PCGFunctionsCreate */
gmres.c:55:   gmres_functions->CreateVector = CreateVector;
gmres.c:56:   gmres_functions->CreateVectorArray = CreateVectorArray; /* not in PCGFunctionsCreate */
gmres.c:57:   gmres_functions->DestroyVector = DestroyVector;
gmres.c:58:   gmres_functions->MatvecCreate = MatvecCreate;
gmres.c:59:   gmres_functions->Matvec = Matvec;
gmres.c:60:   gmres_functions->MatvecDestroy = MatvecDestroy;
gmres.c:61:   gmres_functions->InnerProd = InnerProd;
gmres.c:62:   gmres_functions->CopyVector = CopyVector;
gmres.c:63:   gmres_functions->ClearVector = ClearVector;
gmres.c:64:   gmres_functions->ScaleVector = ScaleVector;
gmres.c:65:   gmres_functions->Axpy = Axpy;
gmres.c:67:   gmres_functions->precond_setup = PrecondSetup;
gmres.c:68:   gmres_functions->precond       = Precond;
gmres.c:131:         (*(gmres_functions->MatvecDestroy))(gmres_data -> matvec_data);
gmres.c:134:         (*(gmres_functions->DestroyVector))(gmres_data -> r);
gmres.c:136:         (*(gmres_functions->DestroyVector))(gmres_data -> w);
gmres.c:138:         (*(gmres_functions->DestroyVector))(gmres_data -> w_2);
gmres.c:146:	       (*(gmres_functions->DestroyVector))( (gmres_data -> p) [i]);
gmres.c:186:   HYPRE_Int          (*precond_setup)(void*,void*,void*,void*) = (gmres_functions->precond_setup);
gmres.c:202:	   (gmres_data -> p) = (void**)(*(gmres_functions->CreateVectorArray))(k_dim+1,x);
gmres.c:204:      (gmres_data -> r) = (*(gmres_functions->CreateVector))(b);
gmres.c:206:      (gmres_data -> w) = (*(gmres_functions->CreateVector))(b);
gmres.c:211:         (gmres_data -> w_2) = (*(gmres_functions->CreateVector))(b);
gmres.c:216:      (gmres_data -> matvec_data) = (*(gmres_functions->MatvecCreate))(A, x);
gmres.c:308:   (*(gmres_functions->CommInfo))(A,&my_id,&num_procs);
gmres.c:328:   (*(gmres_functions->CopyVector))(b,p[0]);
gmres.c:331:   (*(gmres_functions->Matvec))(matvec_data,-1.0, A, x, 1.0, p[0]);
gmres.c:333:   b_norm = sqrt((*(gmres_functions->InnerProd))(b,b));
gmres.c:358:   r_norm = sqrt((*(gmres_functions->InnerProd))(p[0],p[0]));
gmres.c:466:              (*(gmres_functions->CopyVector))(b,r);
gmres.c:467:              (*(gmres_functions->Matvec))(matvec_data,-1.0,A,x,1.0,r);
gmres.c:468:              r_norm = sqrt((*(gmres_functions->InnerProd))(r,r));
gmres.c:487:	(*(gmres_functions->ScaleVector))(t,p[0]);
gmres.c:495:           (*(gmres_functions->ClearVector))(r);
gmres.c:497:           (*(gmres_functions->Matvec))(matvec_data, 1.0, A, r, 0.0, p[i]);
gmres.c:501:              hh[j][i-1] = (*(gmres_functions->InnerProd))(p[j],p[i]);
gmres.c:502:              (*(gmres_functions->Axpy))(-hh[j][i-1],p[j],p[i]);
gmres.c:504:           t = sqrt((*(gmres_functions->InnerProd))(p[i],p[i]));
gmres.c:509:              (*(gmres_functions->ScaleVector))(t,p[i]);
gmres.c:602:                 (*(gmres_functions->CopyVector))(p[i-1],w);
gmres.c:603:                 (*(gmres_functions->ScaleVector))(rs_2[i-1],w);
gmres.c:605:                    (*(gmres_functions->Axpy))(rs_2[j], p[j], w);
gmres.c:607:                 (*(gmres_functions->ClearVector))(r);
gmres.c:611:                 (*(gmres_functions->CopyVector))(x,w);
gmres.c:614:                 (*(gmres_functions->Axpy))(1.0,r,w);
gmres.c:617:                 x_norm = sqrt( (*(gmres_functions->InnerProd))(w,w) );
gmres.c:627:                       (*(gmres_functions->CopyVector))(w, r);
gmres.c:628:                       (*(gmres_functions->Axpy))(-1.0, w_2, r);
gmres.c:632:                       (*(gmres_functions->CopyVector))(w, w_2);
gmres.c:639:                       (*(gmres_functions->CopyVector))(w, w_2);
gmres.c:648:                       (*(gmres_functions->ClearVector))(w);
gmres.c:649:                       (*(gmres_functions->Axpy))(rs_2[i-1], p[i-1], w);
gmres.c:650:                       (*(gmres_functions->ClearVector))(r);
gmres.c:656:                    w_norm = sqrt( (*(gmres_functions->InnerProd))(r,r) );
gmres.c:697:        (*(gmres_functions->CopyVector))(p[i-1],w);
gmres.c:698:        (*(gmres_functions->ScaleVector))(rs[i-1],w);
gmres.c:700:                (*(gmres_functions->Axpy))(rs[j], p[j], w);
gmres.c:702:	(*(gmres_functions->ClearVector))(r);
gmres.c:707:	(*(gmres_functions->Axpy))(1.0,r,x);
gmres.c:720:           (*(gmres_functions->CopyVector))(b,r);
gmres.c:721:           (*(gmres_functions->Matvec))(matvec_data,-1.0,A,x,1.0,r);
gmres.c:722:           real_r_norm_new = r_norm = sqrt( (*(gmres_functions->InnerProd))(r,r) );
gmres.c:730:                 x_norm = sqrt( (*(gmres_functions->InnerProd))(x,x) );
gmres.c:742:                    (*(gmres_functions->ClearVector))(w);
gmres.c:743:                    (*(gmres_functions->Axpy))(rs[i-1], p[i-1], w);
gmres.c:744:                    (*(gmres_functions->ClearVector))(r);
gmres.c:748:                    w_norm = sqrt( (*(gmres_functions->InnerProd))(r,r) );
gmres.c:801:              (*(gmres_functions->CopyVector))(r,p[0]);
gmres.c:814:        if (i) (*(gmres_functions->Axpy))(rs[i]-1.0,p[i],p[i]);
gmres.c:816:           (*(gmres_functions->Axpy))(rs[j],p[j],p[i]);
gmres.c:820:           (*(gmres_functions->Axpy))(rs[0]-1.0,p[0],p[0]);
gmres.c:821:           (*(gmres_functions->Axpy))(1.0,p[i],p[0]);
